PORT=3000
MONGO_URI=mongodb+srv://jecerac957:mongodbatlas@cluster0-osxjv.mongodb.net/tmdt?retryWrites=true&w=majority
JWT_SECRET=20B08
JWT_EXPIRE=30d


SMTP_EMAIL=ecommerceproject20b08@gmail.com
SMTP_PASSWORD=1234567890-=P
FROM_NAME=nonreply@gmail.com
